# FrontendRefactor

./: .gitignore  CLAUDE.md  README.md  backend-extension.ts  check_encoding_simple.py  check_encoding_v2.py  check_topbar.py  convert_gbk_to_utf8.ps1  convert_to_utf8.py  convert_utf8_to_gbk.ps1  copy_bg.py  restart_web5.ps1  restart_web5.sh  reverted_sg.xml  start_all_fixed.ps1  start_correct_services.ps1  start_services.ps1  test_web1.js  test_web1_get.js
.claude/: settings.local.json
PF2-web1/: .gitignore  start_all.sh  stop_all.sh
PF2-web1/PF2-web1-new/: index.html  package.json  vite.config.ts
PF2-web1/PF2-web1-new/src/: App.vue  main.ts  style.css
PF2-web1/PF2-web1-new/src/assets/: common.css  index.css  index.rem.css  index.response.css
PF2-web1/PF2-web1-new/src/components/: EditorLayout.vue  HomeView.vue  PropertyEditor.vue  Sidebar.vue
PF2-web1/PF2-web1-new/src/config/: index.ts
PF2-web1/pf-language-server/: .dockerignore  Dockerfile  start.bat
PF2-web1/pf-language-server/example/: tsconfig.tsbuildinfo
PF2-web1/web1-backend/: Dockerfile  pom.xml  settings.xml  start-debug.bat  start.bat
PF2-web1/web1-backend/nulltest/TestPowerOn/: Project.xml
PF2-web1/web1-backend/nulltest/TestPowerOn/null/: ContextDiagram.xml  Project.xml
PF2-web1/web1-backend/nulltest/test/: Project.xml
PF2-web1/web1-backend/nulltest/test/null/: ContextDiagram.xml  ProblemDiagram.xml  Project.xml
PF2-web1/web1-backend/nulltest/test01/: Project.xml
PF2-web1/web1-backend/nulltest/test01/null/: ContextDiagram.xml  IntentDiagram.xml  Project.xml
PF2-web1/web1-backend/src/main/java/com/alexander/solovyov/: AstTreeCellRenderer.java  GumTreeDataFetcher.java  MappedTreesListener.java  TreeDifferences.java
PF2-web1/web1-backend/src/main/java/com/example/demo/: ServletInitializer.java  Web1BackendApplication.java  WebSocketConfig.java
PF2-web1/web1-backend/src/main/java/com/example/demo/LSP/: LSPDiagramObserver.java  LSPMerge.java  LSPObserver.java  LSPObservers.java  LSPSubject.java  LSPSubjects.java  LSPTextObserver.java
PF2-web1/web1-backend/src/main/java/com/example/demo/LSP/bean/: ContentChange.java  DiagramContentChangeEvent.java  LineInfo.java  OpenTimeRecoder.java  SessionMessages.java  TempMessage.java  TimeRecoder.java
PF2-web1/web1-backend/src/main/java/com/example/demo/bean/: BasicFlow.java  Constraint.java  ContextDiagram.java  EMF.java  EnvEntity.java  IntentDiagram.java  Interface.java  LSP.java  Machine.java  MyOntClass.java  Node.java  Ontology.java  PfLink.java  PfNode.java  PfPhenomenon.java  Phenomenon.java  ProblemDiagram.java  ProblemDomain.java  Project.java  RUCM.java  Reference.java  Requirement.java  StrategyAdvice.java  Transition.java
PF2-web1/web1-backend/src/main/java/com/example/demo/controller/: FileController.java  ProjectController.java  TextLSP.java  VerficationController.java  WebSocket.java
PF2-web1/web1-backend/src/main/java/com/example/demo/service/: ASTService.java  AddressService.java  EMFService.java  FileOperation.java  FileService.java  FullScenarioGraphServiceImpl.java  GitUtil.java  ProblemEditor.java  ProjectService.java  TransXML.java  VerficationService.java
PF2-web1/web1-backend/src/main/java/com/example/demo/util/: SpringContextUtil.java
PF2-web1/web1-backend/src/main/java/com/github/gumtreediff/tree/: EMFTreeContext.java  TimeAction.java  TimeTree.java
PF2-web1/web1-backend/src/main/resources/: application.properties  log4j2.xml
PF2-web1/web1-backend/src/test/java/com/example/demo/: Web4BackendApplicationTests.java  测试Download.http
PF2-web1/web1-backend/src/test/java/com/example/demo/service/: ASTServiceTest.java.bak
PF2-web1/web1-backend/storage/users/test/TestPowerOn/req_model/: ProblemDiagram.xml
PF2-web2/web2-backend/: pom.xml  start-debug.bat  start.bat
PF2-web2/web2-frontend/: README.md  angular.json  package.json  proxy.conf.json
PF2-web2/web2-frontend/e2e/: protractor.conf.js
PF2-web2/web2-vue/: check_bytes.cjs  fix_encoding.cjs  fix_fonts.py  fix_theme_fonts.cjs  fix_theme_fonts_v2.cjs  index.html  package.json  restore_files.cjs  restore_files_v2.cjs  restore_files_v3.cjs  restore_files_v4.cjs  start.bat  start_servers.py  start_web1_wrapper.ps1  start_web2.ps1  start_web2_debug.ps1  vite.config.ts
PF2-web2/web2-vue/src/: App.vue  main.ts
PF2-web5/: .gitignore  README.md
PF2-web5/web5-backend/: pom.xml  start-debug.bat  start.bat
PF2-web5/web5-backend/src/main/java/com/example/demo/: ServletInitializer.java  Web2BackendApplication.java
PF2-web5/web5-backend/src/main/java/com/example/demo/bean/: CCSLSet.java  CheckTraceBody.java  Constraint.java  EMF.java  EnvEntity.java  FullScenarioGraph.java  IOAutomata.java  IOTransition.java  Intent.java  IntentDiagram.java  Interface.java  Message.java  MyOntClass.java  Ontology.java  PfLink.java  PfNode.java  PfPhenomenon.java  Phenomenon.java  ProblemDomain.java  Project.java  Reference.java  Requirement.java  RequirementPhenomenon.java  StrategyAdvice.java  Trace.java  Trigger.java
PF2-web5/web5-backend/src/main/java/com/example/demo/controller/: FileController.java  ProjectController.java  VerficationController.java  WebSocket.java
PF2-web5/web5-backend/src/main/java/com/example/demo/service/: AddressService.java  FileOperation.java  FileService.java  FullScenarioGraphServiceImpl.java  GitUtil.java  ProblemEditor.java  ProjectService.java
PF2-web5/web5-backend/src/main/resources/: application.yml
PF2-web5/web5-backend/src/test/java/com/example/demo/: Web4BackendApplicationTests.java
PF2-web5/web5-vue/: index.html  package.json  start.bat  vite.config.ts
PF2-web5/web5-vue/src/: App.vue  style.css
PF2-web5/web5-vue/web5-frontend/: README.md  angular.json  package.json  proxy.conf.json
PF_Storage/UserProject/TestPowerOn/: Project.xml
PF_Storage/UserProject/test02/: Project.xml
PF_Storage/UserProject/test03/: Project.xml
PF_Storage/UserProject/test04/: Project.xml
PF_Storage/UserProject/test05/: Project.xml
PF_Storage/UserProject/testpoweron2/: Project.xml
frontResources/src/router/: index.js
(+227 files in other folders)
